Using security parameter 40
Trying to run 128-bit computation
[[88.86000061, 88.86000061, 88.86000061, 88.86000061, 88.86000061, 88.86000061, 88.86000061, 88.86000061, 88.86000061], [89.01481628, 89.01481628, 89.01481628, 89.01481628, 89.01481628, 89.01481628, 89.01481628, 89.01481628, 89.01481628]]
The result of step 0 basic operation mul is : [7909.856628, 7909.856628, 7909.856644, 7909.856628, 7909.856628, 7909.856628, 7909.856628, 7909.856628, 7909.856644]
The result of step 0 static operation std is : [88.86000061]
The result of step 1 static operation std is : [89.01481628]
Significant amount of unused triples of Z2^128. For more accurate benchmarks, consider reducing the batch size with -b.
The following timing is inclusive preprocessing.
Time = 0.382216 seconds 
Data sent = 33.0395 MB in ~524 rounds (party 0)
Global data sent = 66.0791 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'dynamic_function.mpc':
	program.use_trunc_pr = True
	program.use_split(2)
